# remoty-client-android

./: .hgignore  ConfigurationTutorial.txt  README.md
Remoty/app/: build.gradle  google-services.json
Remoty/app/src/androidTest/java/com/remoty/: ApplicationTest.java
Remoty/app/src/main/: AndroidManifest.xml
Remoty/app/src/main/assets/: config.json
Remoty/app/src/main/assets/config/: nfsmw2012  test2.json  test_config.json
Remoty/app/src/main/java/com/remoty/: CommunicationManager.java  ConnectFragment.java  DebugActivity.java  DebugFragment.java  DriveFragment.java  LiveDataTransferFragment.java  MainActivity.java  MainFragment.java  NOTES  ScoreFragment.java
Remoty/app/src/main/java/com/remoty/abc/: ActionManager.java  ConnectionCheckService.java  EventManager.java  ServiceManager.java  StateManager.java
Remoty/app/src/main/java/com/remoty/common/: AbstractMessage.java  AccelerometerRunnable.java  AccelerometerService.java  Configuration.java  ConnectionCheckRunnable.java  ConnectionCheckService.java  ConnectionManager.java  IConnectionListener.java  IDetectionListener.java  ISendErrorListener.java  Message.java  MessageDispatchRunnable.java  MessageDispatchService.java  PingMessage.java  PingResponseMessage.java  RemoteControlService.java  ServerInfo.java  TcpSocket.java  ViewFactory.java
Remoty/app/src/main/java/com/remoty/gui/: BaseActivity.java  CommunicationManager.java  ConfigurationsListAdapter.java  ConnectFragment.java  ConnectFragment.java.orig  ConnectionsListAdapter.java  CustomViewPager.java  DebugActivity.java  DebugFragment.java  DebugFragment.java.orig  DriveFragment.java  FragmentTabListener.java  LiveDataTransferFragment.java  MainActivity.java  MainActivity.java.orig  MainFragment.java  MarketFragment.java  MyConfigurations.java  MyConfigurationsFragment.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  RemoteControlActivity.java  RemoteControlFragment.java  ScoreFragment.java  SocialFragment.java
Remoty/app/src/main/java/com/remoty/other/: TestClass.java
Remoty/app/src/main/java/com/remoty/remotecontrol/: AccelerometerService.java  ConfigurationInfo.java  IModule.java  KeysButtonInfo.java  KeysService.java  Message.java  (+4 more)
Remoty/app/src/main/res/drawable/: button_border.xml
Remoty/app/src/main/res/layout/: activity_main.xml  activity_remote_control.xml  activity_sign_in.xml  button_activated.xml  configurations_item.xml  connection_item.xml  content_sign_in.xml  devices_label.xml  devices_label_1.xml  feedback.xml  fragment_connect.xml  fragment_container.xml  fragment_drive.xml  fragment_main.xml  fragment_my_configurations.xml  fragment_navigation_drawer.xml  fragment_score.xml  help.xml  side_menu.xml  sign_out.xml  toolbar.xml  user_profile.xml
Remoty/app/src/main/res/menu/: menu_configuration_item.xml  menu_main.xml  menu_remote_control.xml
Remoty/app/src/main/res/values/: colors_blue_cyan.xml  dimens.xml  strings.xml  styles.xml
(+225 files in other folders)
