<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:orientation="horizontal"
	android:paddingBottom="9dp"
	android:paddingTop="8dp">

	<ImageView
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@android:color/transparent"
		android:src="@drawable/ic_computer_black_24dp"/>

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="4"
		android:text="Devices"
		android:textColor="#212121"
		android:textSize="21dip"
		android:textStyle="bold"/>

</LinearLayout>