<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/configuration_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/highlighted_text_material_light">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/snackbar_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</LinearLayout>